<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Топ SoundCloud реперов - Чарт</title>
</head>

<body>
  <h1><a href="./index.html">Топ SoundCloud реперов</a></h1>
  <h2><a href="./top_soundcloud_rappers.html">Топ SoundCloud реперов - Чарт</a></h2>
  <hr>
  
  <h3>Чарт SoundCloud реперов</h3>

  <details>
    <summary>График</summary>

    <form action="#">
      <fieldset>
        <legend>Значение по оси OX</legend>

        <label for="artist">Артист</label>
        <input type="radio" name="x-axis" value="artist" id="artist">

        <label for="genre">Жанр</label>
        <input type="radio" name="x-axis" value="genre" id="genre">

        <label for="country">Страна</label>
        <input type="radio" name="x-axis" value="country" id="country">
      </fieldset>

      <fieldset>
        <legend>Значение по оси OY</legend>

        <label for="yandex_music">Суммарно прослушиваний на Яндекс.Музыка за месяц</label>
        <input type="checkbox" name="y-axis" value="yandex_music" id="yandex_music">
        <br>

        <label for="soundcloud">Суммарно прослушиваний на SoundCloud за месяц</label>
        <input type="checkbox" name="y-axis" value="soundcloud" id="soundcloud">

        <label for="average">В среднем прослушиваний за месяц</label>
        <input type="checkbox" name="y-axis" value="average" id="average">
        <br>
      </fieldset>

      <input type="submit" value="Построить">

      <p>Здесь будет ваш график...</p>
    </form>
  </details>

  <details>
    <summary>Фильтр</summary>

    <form action="#">
      <p>
        <label for="artist_filter">От Артиста: </label>
        <input type="text" name="artist_filter" id="artist_filter">
      </p>

      <p>
        <label for="album_filter">Альбом: </label>
        <input type="text" name="album_filter" id="album_filter">
      </p>

      <p>
        <label for="genre_filter">Жанр(-ы): </label>
        <input type="text" name="genre_filter" id="genre_filter">
      </p>

      <p>
        <label for="country_filter">Страна: </label>
        <input type="text" name="country_filter" id="country_filter">
      </p>

      <p>
        <label for="yandex_music_streams_from">Прослушиваний на Яндекс.Музыка от: </label>
        <input type="number" name="yandex_music_streams_from" id="yandex_music_streams_from">

        <label for="yandex_music_streams_to">до: </label>
        <input type="number" name="yandex_music_streams_to" id="yandex_music_streams_to">
      </p>

      <p>
        <label for="soundcloud_streams_from">Прослушиваний на SoundCloud от: </label>
        <input type="number" name="soundcloud_streams_from" id="soundcloud_streams_from">

        <label for="soundcloud_streams_to">до: </label>
        <input type="number" name="soundcloud_streams_to" id="soundcloud_streams_to">
      </p>

      <p>
        <label for="rhymes_images_from">Рифмы/Образы от: </label>
        <input type="number" name="rhymes_images_from" id="rhymes_images_from">

        <label for="rhymes_images_to">до: </label>
        <input type="number" name="rhymes_images_to" id="rhymes_images_to">
      </p>

      <p>
        <label for="structure_rhythmic_from">Структура/Ритмика от: </label>
        <input type="number" name="structure_rhythmic_from" id="structure_rhythmic_from">

        <label for="structure_rhythmic_to">до: </label>
        <input type="number" name="structure_rhythmic_to" id="structure_rhythmic_to">
      </p>

      <p>
        <label for="style_from">Реализация стиля от: </label>
        <input type="number" name="style_from" id="style_from">

        <label for="style_to">до: </label>
        <input type="number" name="style_to" id="style_to">
      </p>

      <p>
        <label for="uniqueness_from">Индивидуальность/Харизма от: </label>
        <input type="number" name="uniqueness_from" id="uniqueness_from">

        <label for="uniqueness_to">до: </label>
        <input type="number" name="uniqueness_to" id="uniqueness_to">
      </p>

      <p>
        <label for="vibe_from">Атмосфера/Вайб от: </label>
        <input type="number" name="vibe_from" id="vibe_from">

        <label for="vibe_to">до: </label>
        <input type="number" name="vibe_to" id="vibe_to">
      </p>

      <input type="submit" value="Найти">
    </form>
  </details>

  <details>
    <summary>Сортировка</summary>

    <form action="#">
      <p>
        <label for="level_1">Первый уровень: </label>
        <select name="level_1" id="level_1">
          <option value="level_1_no">Нет</option>
          <option value="level_1_album">Альбом</option>
          <option value="level_1_artist">Артист</option>
          <option value="level_1_genre">Жанр</option>
          <option value="level_1_country">Страна</option>
          <option value="level_1_yandex_music_streams">Прослушиваний на Яндекс.Музыка</option>
          <option value="level_1_soundcloud_streams">Прослушиваний на SoundCloud</option>
          <option value="level_1_rhymes_images_option">Рифмы/Образы</option>
          <option value="level_1_structure_rhythmic_option">Структура/Ритмика</option>
          <option value="level_1_style_option">Реализация стиля</option>
          <option value="level_1_uniqueness_option">Индивидуальность/Харизма</option>
          <option value="level_1_vibe_option">Атмосфера/Вайб</option>
        </select>

        <label for="level_1_decreasing">По убыванию</label>
        <input type="checkbox" name="level_1_decreasing" id="level_1_decreasing" value="level_1_decreasing">
      </p>

      <p>
        <label for="level_2">Второй уровень: </label>
        <select name="level_2" id="level_2">
          <option value="level_2_no">Нет</option>
          <option value="level_2_album">Альбом</option>
          <option value="level_2_artist">Артист</option>
          <option value="level_2_genre">Жанр</option>
          <option value="level_2_country">Страна</option>
          <option value="level_2_yandex_music_streams">Прослушиваний на Яндекс.Музыка</option>
          <option value="level_2_soundcloud_streams">Прослушиваний на SoundCloud</option>
          <option value="level_2_rhymes_images_option">Рифмы/Образы</option>
          <option value="level_2_structure_rhythmic_option">Структура/Ритмика</option>
          <option value="level_2_style_option">Реализация стиля</option>
          <option value="level_2_uniqueness_option">Индивидуальность/Харизма</option>
          <option value="level_2_vibe_option">Атмосфера/Вайб</option>
        </select>

        <label for="level_2_decreasing">По убыванию</label>
        <input type="checkbox" name="level_2_decreasing" id="level_2_decreasing" value="level_2_decreasing">
      </p>

      <p>
        <label for="level_3">Третий уровень: </label>
        <select name="level_3" id="level_3">
          <option value="level_3_no">Нет</option>
          <option value="level_3_album">Альбом</option>
          <option value="level_3_artist">Артист</option>
          <option value="level_3_genre">Жанр</option>
          <option value="level_3_country">Страна</option>
          <option value="level_3_yandex_music_streams">Прослушиваний на Яндекс.Музыка</option>
          <option value="level_3_soundcloud_streams">Прослушиваний на SoundCloud</option>
          <option value="level_3_rhymes_images_option">Рифмы/Образы</option>
          <option value="level_3_structure_rhythmic_option">Структура/Ритмика</option>
          <option value="level_3_style_option">Реализация стиля</option>
          <option value="level_3_uniqueness_option">Индивидуальность/Харизма</option>
          <option value="level_3_vibe_option">Атмосфера/Вайб</option>
        </select>

        <label for="level_3_decreasing">По убыванию</label>
        <input type="checkbox" name="level_3_decreasing" id="level_3_decreasing" value="level_3_decreasing">
      </p>

      <input type="submit" value="Сортировать">
    </form>
  </details>

  <table width="100%" border="1">
    <thead>
      <tr>
        <th>Название альбома</th>
        <th>Артист</th>
        <th>Жанр</th>
        <th>Страна</th>

        <th>Прослушивания на Яндекс.Музыка</th>
        <th>Прослушиваний на SoundCloud</th>
        <!-- <th colspan="5">Оценка альбома</th> -->
        <th>Рифмы/Образы</th>
        <th>Структура/Ритмика</th>
        <th>Реализация стиля</th>
        <th>Индивидуальность/харизма</th>
        <th>Атмосфера/вайб</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>flexyswag</td>
        <td>madk1d</td>
        <td>архивкор</td>
        <td>Россия</td>
        <td>453481</td>
        <td>19849</td>
        <td>0</td>
        <td>6</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Он сказал поехали!</td>
        <td>madk1d</td>
        <td>архивкор</td>
        <td>Россия</td>

        <td>150136</td>
        <td>160998</td>
        <td>6</td>
        <td>3</td>
        <td>9</td>
        <td>8</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Мрачные треды</td>
        <td>тёмный принц</td>
        <td>архивкор</td>
        <td>Россия</td>

        <td>85185</td>
        <td>102271</td>
        <td>4</td>
        <td>3</td>
        <td>10</td>
        <td>10</td>
        <td>2</td>
      </tr>
      <tr>
        <td>defect (EP)</td>
        <td>greyrock</td>
        <td>архивкор</td>
        <td>Россия</td>

        <td>355803</td>
        <td>127377</td>
        <td>8</td>
        <td>3</td>
        <td>7</td>
        <td>2</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Project n(o)va</td>
        <td>FORTUNA 812</td>
        <td>архивкор;дарк треп</td>
        <td>Россия</td>

        <td>42022</td>
        <td>480645</td>
        <td>5</td>
        <td>8</td>
        <td>1</td>
        <td>3</td>
        <td>0</td>
      </tr>
      <tr>
        <td>basedgod</td>
        <td>FORTUNA 812</td>
        <td>архивкор;дарк треп</td>
        <td>Россия</td>

        <td>43536</td>
        <td>32810</td>
        <td>8</td>
        <td>9</td>
        <td>9</td>
        <td>1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>саундклауд пак</td>
        <td>урал гайсин</td>
        <td>архивкор</td>
        <td>Казахстан</td>
        <td>199560</td>
        <td>179544</td>
        <td>9</td>
        <td>3</td>
        <td>9</td>
        <td>6</td>
        <td>1</td>
      </tr>
      <tr>
        <td>я истекаю кровью (EP)</td>
        <td>урал гайсин</td>
        <td>архивкор</td>
        <td>Казахстан</td>
        <td>147277</td>
        <td>203764</td>
        <td>10</td>
        <td>9</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>GOD SYSTEM</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>318863</td>
        <td>55924</td>
        <td>2</td>
        <td>1</td>
        <td>10</td>
        <td>7</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Angel May Cry 2</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>361752</td>
        <td>377397</td>
        <td>9</td>
        <td>4</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Angel May Cry</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>128695</td>
        <td>44076</td>
        <td>8</td>
        <td>4</td>
        <td>6</td>
        <td>2</td>
        <td>8</td>
      </tr>
      <tr>
        <td>damage</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>117928</td>
        <td>491884</td>
        <td>1</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>0</td>
      </tr>
      <tr>
        <td>immortal</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>281762</td>
        <td>447440</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>MARILYN MANSON</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>169641</td>
        <td>96498</td>
        <td>1</td>
        <td>10</td>
        <td>10</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <td>kAiCoRe</td>
        <td>Kai Angel</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>170396</td>
        <td>331501</td>
        <td>2</td>
        <td>10</td>
        <td>5</td>
        <td>0</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Heavy Metal 2</td>
        <td>Kai Angel & 9mice</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>312133</td>
        <td>81614</td>
        <td>2</td>
        <td>10</td>
        <td>6</td>
        <td>9</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Heavy Metal</td>
        <td>Kai Angel & 9mice</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>221762</td>
        <td>71701</td>
        <td>7</td>
        <td>0</td>
        <td>10</td>
        <td>5</td>
        <td>10</td>
      </tr>
      <tr>
        <td>ORPHEUS</td>
        <td>9mice</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>98436</td>
        <td>312677</td>
        <td>3</td>
        <td>9</td>
        <td>5</td>
        <td>10</td>
        <td>2</td>
      </tr>
      <tr>
        <td>ASPHALT</td>
        <td>9mice</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>49991</td>
        <td>28791</td>
        <td>8</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9MM</td>
        <td>9mice</td>
        <td>viperr;opium</td>
        <td>США</td>

        <td>204353</td>
        <td>381481</td>
        <td>3</td>
        <td>1</td>
        <td>9</td>
        <td>0</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Fluddality</td>
        <td>GONE.Fludd</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>
        
        <td>347773</td>
        <td>477934</td>
        <td>0</td>
        <td>7</td>
        <td>1</td>
        <td>3</td>
        <td>9</td>
      </tr>
      <tr>
        <td>BOYS DON’T CRY</td>
        <td>GONE.Fludd</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>46492</td>
        <td>255316</td>
        <td>6</td>
        <td>5</td>
        <td>1</td>
        <td>5</td>
        <td>10</td>
      </tr>
      <tr>
        <td>СУПЕРЧУИТС</td>
        <td>GONE.Fludd</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>191387</td>
        <td>292274</td>
        <td>7</td>
        <td>0</td>
        <td>9</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>VOODOO CHILD</td>
        <td>GONE.Fludd</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>399455</td>
        <td>110761</td>
        <td>4</td>
        <td>0</td>
        <td>9</td>
        <td>1</td>
        <td>9</td>
      </tr>
      <tr>
        <td>DIGITAL FANTAZY</td>
        <td>GONE.Fludd</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>334482</td>
        <td>126117</td>
        <td>8</td>
        <td>8</td>
        <td>2</td>
        <td>1</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Pink Phloyd</td>
        <td>Pharaoh</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>489973</td>
        <td>300887</td>
        <td>1</td>
        <td>3</td>
        <td>8</td>
        <td>7</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Плакшери</td>
        <td>Pharaoh</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>116558</td>
        <td>468148</td>
        <td>7</td>
        <td>4</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Платина</td>
        <td>Платина</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>25115</td>
        <td>303392</td>
        <td>8</td>
        <td>3</td>
        <td>7</td>
        <td>9</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Опиаты Круг</td>
        <td>Платина</td>
        <td>хип-хоп;рэп;рнб</td>
        <td>Россия</td>

        <td>276927</td>
        <td>235798</td>
        <td>7</td>
        <td>3</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Sosa Muzik</td>
        <td>Платина</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>15088</td>
        <td>199335</td>
        <td>7</td>
        <td>4</td>
        <td>8</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Сладких снов</td>
        <td>Платина</td>
        <td>хип-хоп;рэп;рнб</td>
        <td>Россия</td>

        <td>25307</td>
        <td>34026</td>
        <td>10</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>РНБ КЛУБ</td>
        <td>Платина</td>
        <td>хип-хоп;рэп;рнб</td>
        <td>Россия</td>

        <td>255099</td>
        <td>86811</td>
        <td>2</td>
        <td>8</td>
        <td>2</td>
        <td>7</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Классика</td>
        <td>Джон Гарик</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>24776</td>
        <td>487448</td>
        <td>1</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Шансун</td>
        <td>Джон Гарик</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>333580</td>
        <td>40038</td>
        <td>7</td>
        <td>0</td>
        <td>3</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Ядик</td>
        <td>Джон Гарик</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>45149</td>
        <td>448389</td>
        <td>4</td>
        <td>3</td>
        <td>10</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Never Broke Again</td>
        <td>xxxmanera</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>440657</td>
        <td>206481</td>
        <td>10</td>
        <td>10</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
      </tr>
      <tr>
        <td>HUNNID: GATEKEEPING</td>
        <td>xxxmanera</td>
        <td>хип-хоп;рэп;rage</td>
        <td>Россия</td>

        <td>182407</td>
        <td>325111</td>
        <td>5</td>
        <td>0</td>
        <td>5</td>
        <td>5</td>
        <td>7</td>
      </tr>
      <tr>
        <td>exxxtract vol. 1</td>
        <td>xxxmanera</td>
        <td>хип-хоп;рэп;rage</td>
        <td>Россия</td>

        <td>232476</td>
        <td>381281</td>
        <td>3</td>
        <td>8</td>
        <td>10</td>
        <td>4</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Project V</td>
        <td>Voskresenskii</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>486839</td>
        <td>125536</td>
        <td>1</td>
        <td>3</td>
        <td>4</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Как испортить вечеринку?</td>
        <td>CUPSIZE</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>418420</td>
        <td>493171</td>
        <td>2</td>
        <td>4</td>
        <td>10</td>
        <td>3</td>
        <td>2</td>
      </tr>
      <tr>
        <td>… меня малышка</td>
        <td>CUPSIZE</td>
        <td>гранж;рок;hyperpop</td>
        <td>Россия</td>

        <td>327495</td>
        <td>171425</td>
        <td>8</td>
        <td>10</td>
        <td>8</td>
        <td>10</td>
        <td>6</td>
      </tr>
      <tr>
        <td>дели на два</td>
        <td>CUPSIZE</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>474537</td>
        <td>247341</td>
        <td>3</td>
        <td>6</td>
        <td>3</td>
        <td>7</td>
        <td>7</td>
      </tr>
      <tr>
        <td>кажется, в аду прикольно, но меня выгнали б утром</td>
        <td>CUPSIZE</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>42407</td>
        <td>335333</td>
        <td>2</td>
        <td>1</td>
        <td>8</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td>в моих легких выросли цветы</td>
        <td>CUPSIZE</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>277241</td>
        <td>81121</td>
        <td>0</td>
        <td>3</td>
        <td>8</td>
        <td>8</td>
        <td>9</td>
      </tr>
      <tr>
        <td>неуравновешеннолетние песни pt.1</td>
        <td>CUPSIZE</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>21271</td>
        <td>445609</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>заставь меня плакать</td>
        <td>CUPSIZE</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>486121</td>
        <td>493301</td>
        <td>9</td>
        <td>3</td>
        <td>5</td>
        <td>4</td>
        <td>2</td>
      </tr>
      <tr>
        <td>последние песни про женщин</td>
        <td>рэйчи</td>
        <td>гранж;рок</td>
        <td>Россия</td>

        <td>165686</td>
        <td>37354</td>
        <td>10</td>
        <td>0</td>
        <td>8</td>
        <td>2</td>
        <td>10</td>
      </tr>
      <tr>
        <td>ВЫСШАЯ ШКОЛА БИЗНЕСА</td>
        <td>GRILLYAZH</td>
        <td>поп</td>
        <td>Россия</td>

        <td>150934</td>
        <td>483508</td>
        <td>9</td>
        <td>0</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
      </tr>
      <tr>
        <td>WILD EA$T</td>
        <td>Saluki</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>209182</td>
        <td>25176</td>
        <td>5</td>
        <td>4</td>
        <td>6</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>BOLSHIE KURTKI</td>
        <td>Saluki</td>
        <td>хип-хоп;рэп</td>
        <td>Россия</td>

        <td>156107</td>
        <td>301136</td>
        <td>9</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
</body>

</html>